<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericklopes.biscoito.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sorte"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/biscoito"
        app:srcCompat="@mipmap/ic_launcher" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="35dp"
        android:max="9"
        android:progress="1" />

    <TextView
        android:id="@+id/sbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seekBar"
        android:paddingRight="20dp"
        android:text="1" />

    <TextView
        android:id="@+id/sorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="TextView" />


</android.widget.RelativeLayout>
